# Database
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# Analytics
quarkus.analytics.disabled=true

# Cache
quarkus.cache.type=caffeine
quarkus.cache.caffeine."auditLog".maximum-size=10000
quarkus.cache.caffeine."auditLog".expire-after-write=30D

quarkus.cache.caffeine."messageLog".maximum-size=10000
quarkus.cache.caffeine."messageLog".expire-after-write=30D

quarkus.cache.caffeine."messageContent".maximum-size=100000
quarkus.cache.caffeine."messageContent".expire-after-write=1D
