# Database
quarkus.datasource.db-kind=${DB_KIND}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.schema-management.strategy=validate

# Analytics
quarkus.analytics.disabled=true

# Global Redis Settings
quarkus.cache.type=redis
quarkus.redis.hosts=${REDIS_URL}

# Redis Cache Settings
quarkus.cache.redis."auditLog".ttl=30D
quarkus.cache.redis."messageLog".ttl=30D
quarkus.cache.redis."messageContent".ttl=1D

# Redisson Config (for locks)
quarkus.redisson.single-server-config.address=${REDIS_URL}
quarkus.redisson.threads=16
quarkus.redisson.netty-threads=32

# -Djava.net.preferIPv4Stack=true pass this arg or else redisson will throw a fit if the machine actually
# doesn't have IPv6 or IPv4 and netty decides to switch to either of the unavailable protocol's fallback DNS
