# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.default-schema=papertrailbot
quarkus.hibernate-orm.schema-management.strategy=validate
# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.create-schemas=true
quarkus.flyway.schemas=papertrailbot
quarkus.flyway.default-schema=papertrailbot

# Global Redis Settings
quarkus.cache.type=redis
quarkus.redis.hosts=${REDIS_URL}

# Redis Cache Settings
quarkus.cache.redis."auditLog".ttl=30D
quarkus.cache.redis."messageLog".ttl=30D
quarkus.cache.redis."messageContent".ttl=1D

# Redisson Config (for locks)
quarkus.redisson.single-server-config.address=${REDIS_URL}
quarkus.redisson.threads=16
quarkus.redisson.netty-threads=32

# Port and Host
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}

# Logging Level
quarkus.log.level=INFO

# Analytics
quarkus.analytics.disabled=true
# Custom
message.locks.enabled=true