# Database
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.default-schema=papertrailbot
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.create-schemas=true
quarkus.flyway.schemas=papertrailbot
quarkus.flyway.default-schema=papertrailbot

# Global Redis Settings
# (don't configure in dev mode so that dev tools can automatically spin up a container having redis if ur docker is running)
# quarkus.redis.hosts=redis://localhost:6379
# quarkus.redis.password=

quarkus.cache.type=redis

# Redis Cache Settings
quarkus.cache.redis."auditLog".ttl=30D
quarkus.cache.redis."messageLog".ttl=30D
quarkus.cache.redis."messageContent".ttl=1D

# Redisson Config (for locks)
quarkus.redisson.single-server-config.address=${quarkus.redis.hosts}
quarkus.redisson.threads=16
quarkus.redisson.netty-threads=32

# Logging Level
quarkus.log.level=DEBUG
# Analytics
quarkus.analytics.disabled=true
