quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.schema-management.strategy=drop-and-create

quarkus.analytics.disabled=true
