# Database
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# Analytics
quarkus.analytics.disabled=true

# Global Redis Settings
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.password=

quarkus.cache.type=redis

# Redis Cache Settings
quarkus.cache.redis."auditLog".ttl=30D
quarkus.cache.redis."messageLog".ttl=30D
quarkus.cache.redis."messageContent".ttl=1D

# Redisson Config (for locks)
quarkus.redisson.single-server-config.address=${quarkus.redis.hosts}
quarkus.redisson.threads=16
quarkus.redisson.netty-threads=32
